[uwsgi]
chdir = /home/HCHO/CreativeWriting/RS/mysite/

module = mysite.wsgi

#home = /home/HCHO/CreativeWriting/RS/venv

master = true

processes = 3

socket = /home/HCHO/CreativeWriting/RS/mysite/mysite.sock

chmod-socket = 666

plugin = python3

daemonize = /home/HCHO/CreativeWriting/RS/uwsgi.log
